/* Modern CSS with better styling and responsiveness */
:root {
    --primary: #4a8eff;
    --primary-light: #77aaff;
    --dark-bg: #121212;
    --card-bg: #1e1e1e;
    --card-hover: #2c2c2c;
    --text: #ffffff;
    --text-secondary: #b3b3b3;
    --transition: all 0.3s ease;
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  html {
    scroll-behavior: smooth;
  }
  
  body {
    font-family: 'Poppins', Arial, sans-serif;
    line-height: 1.6;
    background-color: var(--dark-bg);
    color: var(--text);
    overflow-x: hidden;
  }
  
  .container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
  }
  
  /* Navigation */
  nav {
    background-color: rgba(30, 30, 30, 0.95);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(10px);
  }
  
  .nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
  }
  
  .logo {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary);
    text-decoration: none;
  }
  
  .nav-links {
    display: flex;
    list-style: none;
  }
  
  .nav-links li {
    margin-left: 25px;
  }
  
  .nav-links a {
    color: var(--text);
    text-decoration: none;
    font-weight: 500;
    transition: var(--transition);
    position: relative;
    padding: 5px 0;
  }
  
  .nav-links a:hover {
    color: var(--primary);
  }
  
  .nav-links a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--primary);
    transition: var(--transition);
  }
  
  .nav-links a:hover::after {
    width: 100%;
  }
  
  .hamburger {
    display: none;
    cursor: pointer;
  }
  
  .hamburger div {
    width: 25px;
    height: 3px;
    background-color: var(--text);
    margin: 5px;
    transition: var(--transition);
  }
  
  /* Header */
  header {
    background: linear-gradient(135deg, #1e1e1e 0%, #2d2d2d 100%);
    color: var(--text);
    padding: 120px 0 60px;
    position: relative;
    overflow: hidden;
  }
  
  header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at top right, rgba(74, 142, 255, 0.1), transparent 70%);
  }
  
  .header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
  }
  
  .header-text {
    flex: 1;
  }
  
  .profile-image {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid var(--primary);
    box-shadow: 0 0 20px rgba(74, 142, 255, 0.3);
  }
  
  header h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
    font-weight: 700;
    background: linear-gradient(to right, #ffffff, var(--primary-light));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
  }
  
  header h2 {
    font-size: 1.5rem;
    color: var(--primary);
    margin-bottom: 20px;
    font-weight: 500;
  }
  
  .header-buttons {
    display: flex;
    gap: 15px;
    margin-top: 25px;
  }
  
  .btn {
    padding: 10px 25px;
    border-radius: 50px;
    font-weight: 500;
    text-decoration: none;
    transition: var(--transition);
    display: inline-flex;
    align-items: center;
    gap: 8px;
  }
  
  .btn-primary {
    background-color: var(--primary);
    color: white;
    border: none;
  }
  
  .btn-primary:hover {
    background-color: #3a7ae0;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(74, 142, 255, 0.3);
  }
  
  .btn-outline {
    background-color: transparent;
    color: var(--text);
    border: 2px solid var(--primary);
  }
  
  .btn-outline:hover {
    background-color: var(--primary);
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(74, 142, 255, 0.3);
  }
  
  /* Sections */
  .section {
    padding: 80px 0;
  }
  
  .section-title {
    text-align: center;
    margin-bottom: 50px;
    position: relative;
  }
  
  .section-title h2 {
    font-size: 2rem;
    color: var(--primary);
    display: inline-block;
    padding-bottom: 10px;
    position: relative;
  }
  
  .section-title h2::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 70px;
    height: 3px;
    background-color: var(--primary);
  }
  
  /* Cards */
  .card {
    background: var(--card-bg);
    border-radius: 10px;
    padding: 30px;
    margin-bottom: 30px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: var(--transition);
    border: 1px solid rgba(255, 255, 255, 0.05);
    position: relative;
    overflow: hidden;
  }
  
  .card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 4px;
    height: 100%;
    background-color: var(--primary);
    transform: scaleY(0);
    transform-origin: bottom;
    transition: transform 0.3s ease;
  }
  
  .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
  }
  
  .card:hover::before {
    transform: scaleY(1);
  }
  
  /* Personal Info */
  .info-list {
    list-style: none;
  }
  
  .info-list li {
    margin: 15px 0;
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .info-list li i {
    color: var(--primary);
    font-size: 1.2rem;
    width: 25px;
    text-align: center;
  }
  
  .info-list li strong {
    color: var(--primary-light);
    margin-right: 5px;
  }
  
  .info-list a {
    color: var(--text);
    text-decoration: none;
    transition: var(--transition);
  }
  
  .info-list a:hover {
    color: var(--primary);
  }
  
  /* Skills */
  .skills-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
  }
  
  .skill-category {
    margin-bottom: 20px;
  }
  
  .skill-category h3 {
    color: var(--primary-light);
    margin-bottom: 15px;
    font-size: 1.2rem;
  }
  
  .skill-item {
    margin-bottom: 15px;
  }
  
  .skill-name {
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
  }
  
  .skill-bar {
    height: 8px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    overflow: hidden;
  }
  
  .skill-progress {
    height: 100%;
    background: linear-gradient(to right, var(--primary), var(--primary-light));
    border-radius: 10px;
    transition: width 1s ease-in-out;
  }
  
  /* Experience */
  .timeline {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .timeline::after {
    content: '';
    position: absolute;
    width: 2px;
    background-color: rgba(255, 255, 255, 0.1);
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -1px;
  }
  
  .timeline-item {
    padding: 10px 40px;
    position: relative;
    width: 50%;
    box-sizing: border-box;
  }
  
  .timeline-item:nth-child(odd) {
    left: 0;
  }
  
  .timeline-item:nth-child(even) {
    left: 50%;
  }
  
  .timeline-item::after {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    background-color: var(--card-bg);
    border: 4px solid var(--primary);
    top: 15px;
    border-radius: 50%;
    z-index: 1;
  }
  
  .timeline-item:nth-child(odd)::after {
    right: -12px;
  }
  
  .timeline-item:nth-child(even)::after {
    left: -12px;
  }
  
  .timeline-content {
    padding: 20px;
    background-color: var(--card-bg);
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    position: relative;
  }
  
  .timeline-content h3 {
    color: var(--primary-light);
    margin-bottom: 10px;
  }
  
  .timeline-content .date {
    color: var(--text-secondary);
    font-size: 0.9rem;
    margin-bottom: 15px;
    display: block;
  }
  
  /* Projects */
  .project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
  }
  
  .project {
    background: var(--card-bg);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: var(--transition);
    border: 1px solid rgba(255, 255, 255, 0.05);
  }
  
  .project:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
  }
  
  .project-img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  .project-content {
    padding: 20px;
  }
  
  .project h3 {
    color: var(--primary-light);
    margin-bottom: 10px;
    font-size: 1.3rem;
  }
  
  .project-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin: 15px 0;
  }
  
  .project-tag {
    background-color: rgba(74, 142, 255, 0.1);
    color: var(--primary);
    padding: 5px 10px;
    border-radius: 50px;
    font-size: 0.8rem;
  }
  
  .project-links {
    display: flex;
    gap: 15px;
    margin-top: 15px;
  }
  
  .project-links a {
    color: var(--text);
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 5px;
    transition: var(--transition);
  }
  
  .project-links a:hover {
    color: var(--primary);
  }
  
  /* Contact */
  .contact-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
  }
  
  .contact-info {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .contact-item {
    display: flex;
    align-items: center;
    gap: 15px;
  }
  
  .contact-icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: rgba(74, 142, 255, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary);
    font-size: 1.2rem;
  }
  
  .contact-details h3 {
    font-size: 1.1rem;
    margin-bottom: 5px;
  }
  
  .contact-details p {
    color: var(--text-secondary);
  }
  
  .social-links {
    display: flex;
    gap: 15px;
    margin-top: 20px;
  }
  
  .social-link {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--card-hover);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text);
    text-decoration: none;
    transition: var(--transition);
  }
  
  .social-link:hover {
    background-color: var(--primary);
    transform: translateY(-5px);
  }
  
  form {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .form-group {
    display: flex;
    flex-direction: column;
  }
  
  .form-group label {
    font-weight: 500;
    margin-bottom: 5px;
    color: var(--primary-light);
  }
  
  .form-group input,
  .form-group textarea {
    padding: 10px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 5px;
    background-color: var(--card-bg);
    color: var(--text);
    transition: var(--transition);
  }
  
  .form-group input:focus,
  .form-group textarea:focus {
    border-color: var(--primary);
    outline: none;
    box-shadow: 0 0 10px rgba(74, 142, 255, 0.3);
  }
  
  button[type="submit"] {
    align-self: flex-start;
    padding: 10px 25px;
    border-radius: 50px;
    font-weight: 500;
    text-decoration: none;
    transition: var(--transition);
    display: inline-flex;
    align-items: center;
    gap: 8px;
    background-color: var(--primary);
    color: white;
    border: none;
  }
  
  button[type="submit"]:hover {
    background-color: #3a7ae0;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(74, 142, 255, 0.3);
  }
  
  /* Footer */
  footer {
    background: linear-gradient(135deg, #1e1e1e 0%, #2d2d2d 100%);
    color: var(--text);
    text-align: center;
    padding: 30px 0;
    margin-top: 50px;
    position: relative;
  }
  
  footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background: linear-gradient(to right, transparent, var(--primary-light), transparent);
  }
  
  .footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  
  .back-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--primary);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    opacity: 0;
    transition: var(--transition);
    z-index: 99;
  }
  
  .back-to-top.visible {
    opacity: 1;
  }
  
  /* Responsive Design */
  @media (max-width: 992px) {
    .timeline::after {
      left: 31px;
    }
    
    .timeline-item {
      width: 100%;
      padding-left: 70px;
      padding-right: 25px;
    }
    
    .timeline-item:nth-child(even) {
      left: 0;
    }
    
    .timeline-item::after {
      left: 20px;
    }
    
    .timeline-item:nth-child(odd)::after {
      right: auto;
      left: 20px;
    }
    
    .timeline-item:nth-child(even)::after {
      left: 20px;
    }
  }
  
  @media (max-width: 768px) {
    .nav-links {
      position: absolute;
      right: 0;
      top: 70px;
      background-color: var(--card-bg);
      flex-direction: column;
      width: 100%;
      text-align: center;
      transform: translateX(100%);
      transition: var(--transition);
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
      padding: 20px 0;
    }
    
    .nav-links.active {
      transform: translateX(0);
    }
    
    .nav-links li {
      margin: 15px 0;
    }
    
    .hamburger {
      display: block;
    }
    
    .hamburger.active div:nth-child(1) {
      transform: rotate(-45deg) translate(-5px, 6px);
    }
    
    .hamburger.active div:nth-child(2) {
      opacity: 0;
    }
    
    .hamburger.active div:nth-child(3) {
      transform: rotate(45deg) translate(-5px, -6px);
    }
    
    .header-content {
      flex-direction: column;
      text-align: center;
    }
    
    header h1 {
      font-size: 2rem;
    }
    
    header h2 {
      font-size: 1.2rem;
    }
    
    .header-buttons {
      justify-content: center;
    }
  }
  
  @media (max-width: 576px) {
    .section {
      padding: 60px 0;
    }
    
    .section-title h2 {
      font-size: 1.5rem;
    }
    
    .project-grid {
      grid-template-columns: 1fr;
    }
    
    .contact-container {
      grid-template-columns: 1fr;
    }
  }
  
  /* Animations */
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  .fade-in {
    animation: fadeIn 0.6s ease forwards;
  }
  
  .delay-1 {
    animation-delay: 0.2s;
  }
  
  .delay-2 {
    animation-delay: 0.4s;
  }
  
  .delay-3 {
    animation-delay: 0.6s;
  }
  
